AWSTemplateFormatVersion: 2010-09-09
Resources:
  AppSecGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: The security group for the app.
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 3000
          ToPort: 3005
          CidrIp: 0.0.0.0/0
  EC2LT4OGJE:
    Type: "AWS::EC2::LaunchTemplate"
    Properties:
      LaunchTemplateData:
        ImageId: ami-0b2ca94b5b49e0132
        InstanceType: t2.nano
        KeyName: app-key
        SecurityGroups:
          - !Ref AppSecGroup
  AppAutoScale:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      AutoScalingGroupName: AppAutoScaleGroup
      DesiredCapacity: 2
      MinSize: 2
      MaxSize: 3
      AvailabilityZones:
        - us-west-1a
        - us-west-1c
      LaunchTemplate:
        LaunchTemplateId: !Ref EC2LT4OGJE
        Version: 1
